# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

# Sample DB parameters. Modify as required.

pw.datastore.type=DB
pw.dbQueue.connections=3
versionSpecific = true
jpaLogs = false
#Type of the Database under consideration, possible values db2,oracle,mysql,derby
pw.db.type=mysql
#MFP 7.1 worklight DB url	
pw.db.url=jdbc:mysql://localhost:3306/WRKLGHT
#MFP 7.1 Admin DB url
pw.db.adminurl=jdbc:mysql://localhost:3306/ADMIN
#MFP 7.1 Worklight DB username	
pw.db.username=
#MFP 7.1 Worklight DB password
pw.db.password=
#MFP 7.1 Admin DB username	
pw.db.adminusername=
#MFP 7.1 Admin DB password	
pw.db.adminpassword=
#MFP 8.0 DB url
pw.db.urlTarget=jdbc:mysql://localhost:3306/MFPDATA
#MFP 8.0 DB username
pw.db.usernameTarget=
#MFP 8.0 DB password
pw.db.passwordTarget=
#MFP 7.1 Worklight DB schema
pw.db.schema=WRKLGHT
#MFP 7.1 Admin DB schema
pw.db.adminschema=WLADMIN
#MFP 8.0 Worklight DB schema
pw.db.targetschema=MFPDATA
#MFP 7.1 Runtime name	
runtime=worklight
#List of Applications registered on MFP 7.1 separated by Comma(,)
applicationId=HybridTagNotifications
#List of Applications registered on MFP 8.0 separated by Comma(,)
targetApplicationId=com.HybridTagNotifications
#List of platforms to migrate ==> for hybrid iphone platform mention iphone, for hybrid ipad platform mention ipad, native iOS app mention iOS.
platform=android
