# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
pw.datastore.type=DB
pw.dbQueue.connections=3
versionSpecific = true
jpaLogs = false
#Type of the source Database under consideration , possible values DB2,Oracle,MySql,Derby
pw.db.type=mysql
#Type of the target Database under consideration , possible values DB2,Oracle,MySql,Derby
pw.db.target.type=db2
#MFP 7.1 worklight DB url
pw.db.url=jdbc:mysql://localhost:3306/WRKLGHT71
#MFP 7.1 Admin DB url
pw.db.adminurl=jdbc:mysql://localhost:3306/MFP71
#MFP 7.1 Worklight DB username
pw.db.username=root
#MFP 7.1 Worklight DB password
pw.db.password=root
#MFP 7.1 Admin DB username
pw.db.adminusername=root
#MFP 7.1 Admin DB password
pw.db.adminpassword=root
#MFP 8.0 DB url
pw.db.urlTarget=jdbc:mysql://localhost:3306/MFPDATA
#MFP 8.0 DB username
pw.db.usernameTarget=root
#MFP 8.0 DB password
pw.db.passwordTarget=root
#MFP 7.1 Worklight DB schema
pw.db.schema=WRKLGHT71
#MFP 7.1 Admin DB schema
pw.db.adminschema=MFP71
#MFP 8.0 Worklight DB schema
pw.db.targetschema=MFPDATA
#MFP 7.1 Runtime name
runtime=worklight
#List of Applications registered on MFP 7.1 separated by Comma(,)
applicationId=HybridTagNotifications
#List of Applications registered on MFP 8.0 separated by Comma(,)
targetApplicationId=com.mfppush.push
#target platform
platform=android
#number of maximum devices to migrate
limit=10
#offset to start reading devices from DB, used in case of migrating in batches.
offset=0
#number of devices in a batch to read from DB (size<=limit)
size=10
